{
  "name": "serveur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/polytechnique-montr-al/log89xx/22-3/equipe-9/serveur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/polytechnique-montr-al/log89xx/22-3/equipe-9/serveur/issues"
  },
  "homepage": "https://gitlab.com/polytechnique-montr-al/log89xx/22-3/equipe-9/serveur#readme"
}
